spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rameshgeeta246@gmail.com
spring.mail.password=vtsl1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

